<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
     header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

    header {
    padding: 40px;
    background-color: rgb(6, 37, 83);
}

    section {
      text-align: center;
      margin: 30px 0;
    }

    section img {
      max-width: 300px;
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 1.5em;
    }

    p {
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
    }
    footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
  </style>
</head>
<body>
    <header>
  <h1>Akshraa International</h1>
  </header>
  <main>
    <section>
      <h2>Cushion Covers</h2>
      <img src="image/pillow 1.jpeg" alt="Cushion Cover"  width="33%" height="75%" />
      <img src="image/pillow 2.jpeg" alt="Cushion Cover"  width="33%" height="75%" />
      <img src="image/pillow.jpg" alt="Cushion Cover"  width="33%" height="75%" />
    </section>
    <section>
      <h2>Quilts</h2>
      <img src="image/quilts 1.jpg" alt="Quilts" >
        <img src="image/quilts 2.jpeg" alt="Quilts">
        <img src="image/quilts 3.jpeg" alt="Quilts">
    </section>
    <section>
      <h2>Table Covers / Placemats</h2>
      <img src="image/table cover 1.jpeg" alt="Table Cover">
        <img src="image/placemats 1.jpg" alt="placemats">
        <img src="image/placemats 2.jpg" alt="placemats">
    </section>
  </main>
   <h1>Page 2</h1>
    <a href="Akshraa.html">Home</a>
  <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2012 Akshraa International</a>
    </footer>
</body>
</html>
